create_table("players") {
    t.Column("player_id", "integer", {primary: true})
    t.Column("first_name", "string", {"default": ""})
    t.Column("last_name", "string", {"default": ""})
    t.Column("primary_position", "string", {"null": true})
    t.Column("secondary_position", "string", {"null": true})
    t.Column("team_id", "integer", {"default": 0})
    t.Column("assigned_position", "integer", {"default": 0})
    t.Column("archetype", "string", {"null": true})
    t.Column("height", "integer", {"null": true})
    t.Column("weight", "integer", {"null": true})
    t.Column("nba_team", "string", {"null": true})
    t.Column("nationality", "string", {"null": true})
    t.Column("birthdate", "string", {"null": true})
    t.Column("jersey", "string", {"default": "#"})
    t.Column("draft", "string", {"null": true})
    t.Column("img_id", "string", {"default": "default.png"})
    t.Column("ratings_url", "string", {"null": true})
    t.Column("overall", "integer", {"null": true})
    t.Column("attributes/OutsideScoring", "integer", {"null": true})
    t.Column("attributes/Athleticism", "integer", {"null": true})
    t.Column("attributes/InsideScoring", "integer", {"null": true})
    t.Column("attributes/Playmaking", "integer", {"null": true})
    t.Column("attributes/Defending", "integer", {"null": true})
    t.Column("attributes/Rebounding", "integer", {"null": true})
    t.Column("attributes/Intangibles", "integer", {"null": true})
    t.Column("attributes/Potential", "integer", {"null": true})
    t.Column("attributes/TotalAttributes", "integer", {"null": true})
    t.Column("attributes/CloseShot", "integer", {"null": true})
    t.Column("attributes/MidRangeShot", "integer", {"null": true})
    t.Column("attributes/ThreePointShot", "integer", {"null": true})
    t.Column("attributes/FreeThrow", "integer", {"null": true})
    t.Column("attributes/ShotIQ", "integer", {"null": true})
    t.Column("attributes/OffensiveConsistency", "integer", {"null": true})
    t.Column("attributes/Speed", "integer", {"null": true})
    t.Column("attributes/Acceleration", "integer", {"null": true})
    t.Column("attributes/Strength", "integer", {"null": true})
    t.Column("attributes/Vertical", "integer", {"null": true})
    t.Column("attributes/Stamina", "integer", {"null": true})
    t.Column("attributes/Hustle", "integer", {"null": true})
    t.Column("attributes/OverallDurability", "integer", {"null": true})
    t.Column("attributes/Layup", "integer", {"null": true})
    t.Column("attributes/StandingDunk", "integer", {"null": true})
    t.Column("attributes/DrivingDunk", "integer", {"null": true})
    t.Column("attributes/PostHook", "integer", {"null": true})
    t.Column("attributes/PostFade", "integer", {"null": true})
    t.Column("attributes/PostControl", "integer", {"null": true})
    t.Column("attributes/DrawFoul", "integer", {"null": true})
    t.Column("attributes/Hands", "integer", {"null": true})
    t.Column("attributes/PassAccuracy", "integer", {"null": true})
    t.Column("attributes/BallHandle", "integer", {"null": true})
    t.Column("attributes/SpeedwithBall", "integer", {"null": true})
    t.Column("attributes/PassIQ", "integer", {"null": true})
    t.Column("attributes/PassVision", "integer", {"null": true})
    t.Column("attributes/InteriorDefense", "integer", {"null": true})
    t.Column("attributes/PerimeterDefense", "integer", {"null": true})
    t.Column("attributes/Steal", "integer", {"null": true})
    t.Column("attributes/Block", "integer", {"null": true})
    t.Column("attributes/LateralQuickness", "integer", {"null": true})
    t.Column("attributes/HelpDefenseIQ", "integer", {"null": true})
    t.Column("attributes/PassPerception", "integer", {"null": true})
    t.Column("attributes/DefensiveConsistency", "integer", {"null": true})
    t.Column("attributes/OffensiveRebound", "integer", {"null": true})
    t.Column("attributes/DefensiveRebound", "integer", {"null": true})
    t.Column("bronze_badges", "integer", {"default": 0})
    t.Column("silver_badges", "integer", {"default": 0})
    t.Column("gold_badges", "integer", {"default": 0})
    t.Column("hof_badges", "integer", {"default": 0})
    t.Column("total_badges", "integer", {"default": 0})
}