create_table("nba22_players") {
    t.Column("player_id", "integer", {primary: true})
    t.Column("first_name", "string", {"default": ""})
    t.Column("last_name", "string", {"default": ""})
    t.Column("primary_position", "string", {"default": ""})
    t.Column("secondary_position", "string", {"default": ""})
    t.Column("archetype", "string", {"default": ""})
    t.Column("nba_team", "string", {"default": ""})
    t.Column("height", "integer", {})
    t.Column("weight", "integer", {})
    t.Column("img_url", "string", {"default": ""})
    t.Column("player_url", "string", {"default": ""})
    t.Column("team_id", "integer", {})
    t.Column("stats/Overall", "integer", {})
    t.Column("stats/Outside Scoring", "integer", {})
    t.Column("stats/Athleticism", "integer", {})
    t.Column("stats/Inside Scoring", "integer", {})
    t.Column("stats/Playmaking", "integer", {})
    t.Column("stats/Defending", "integer", {})
    t.Column("stats/Rebounding", "integer", {})
    t.Column("stats/Close Shot", "integer", {})
    t.Column("stats/Mid-Range Shot", "integer", {})
    t.Column("stats/Three-Point Shot", "integer", {})
    t.Column("stats/Free Throw", "integer", {})
    t.Column("stats/Shot IQ", "integer", {})
    t.Column("stats/Offensive Consistency", "integer", {})
    t.Column("stats/Speed", "integer", {})
    t.Column("stats/Acceleration", "integer", {})
    t.Column("stats/Strength", "integer", {})
    t.Column("stats/Vertical", "integer", {})
    t.Column("stats/Stamina", "integer", {})
    t.Column("stats/Hustle", "integer", {})
    t.Column("stats/Overall Durability", "integer", {})
    t.Column("stats/Layup", "integer", {})
    t.Column("stats/Standing Dunk", "integer", {})
    t.Column("stats/Driving Dunk", "integer", {})
    t.Column("stats/Post Hook", "integer", {})
    t.Column("stats/Post Fade", "integer", {})
    t.Column("stats/Post Control", "integer", {})
    t.Column("stats/Draw Foul", "integer", {})
    t.Column("stats/Hands", "integer", {})
    t.Column("stats/Pass Accuracy", "integer", {})
    t.Column("stats/Ball Handle", "integer", {})
    t.Column("stats/Speed With Ball", "integer", {})
    t.Column("stats/Pass IQ", "integer", {})
    t.Column("stats/Pass Vision", "integer", {})
    t.Column("stats/Interior Defense", "integer", {})
    t.Column("stats/Perimeter Defense", "integer", {})
    t.Column("stats/Steal", "integer", {})
    t.Column("stats/Block", "integer", {})
    t.Column("stats/Lateral Quickness", "integer", {})
    t.Column("stats/Help Defense IQ", "integer", {})
    t.Column("stats/Pass Perception", "integer", {})
    t.Column("stats/Defensive Consistency", "integer", {})
    t.Column("stats/Offensive Rebound", "integer", {})
    t.Column("stats/Defensive Rebound", "integer", {})
    t.Column("stats/Intangibles", "integer", {})
    t.Column("stats/Potential", "integer", {})
    t.Column("stats/Total Attributes", "integer", {})
    t.Column("bronze_badges", "integer", {})
    t.Column("silver_badges", "integer", {})
    t.Column("gold_badges", "integer", {})
    t.Column("hof_badges", "integer", {})
    t.Column("total_badges", "integer", {})
}