create_table("nba_standings", {timestamps: false}) {
    t.Column("team_id", "integer", {})
    t.Column("total_wins", "integer", {"default": 0})
    t.Column("total_losses", "integer", {"default": 0})
    t.Column("home_wins", "integer", {"default": 0})
    t.Column("home_losses", "integer", {"default": 0})
    t.Column("road_wins", "integer", {"default": 0})
    t.Column("road_losses", "integer", {"default": 0})
    t.Column("last_ten", "string", {"default": ""})
    t.Column("streak", "integer", {"default": 0})
    t.Column("baskets_for", "integer", {"default": 0})
    t.Column("baskets_against", "integer", {"default": 0})
}