create_table("nba22_players") {
    t.Column("id", "integer", {primary: true})
    t.Column("first_name", "string", {"default": ""})
    t.Column("last_name", "string", {"default": ""})
    t.Column("archetype", "string", {"default": ""})
    t.Column("primary_position", "string", {"default": ""})
    t.Column("secondary_position", "string", {"default": ""})
    t.Column("height", "integer", {})
    t.Column("weight", "integer", {})
    t.Column("stats_acceleration", "integer", {})
    t.Column("stats_athleticism", "integer", {})
    t.Column("stats_ball_handle", "integer", {})
    t.Column("stats_block", "integer", {})
    t.Column("stats_close_shot", "integer", {})
    t.Column("stats_defending", "integer", {})
    t.Column("stats_defensive_consistency", "integer", {})
    t.Column("stats_defensive_rebound", "integer", {})
    t.Column("stats_draw_foul", "integer", {})
    t.Column("stats_driving_dunk", "integer", {})
    t.Column("stats_free_throw", "integer", {})
    t.Column("stats_hands", "integer", {})
    t.Column("stats_help_defense_iq", "integer", {})
    t.Column("stats_hustle", "integer", {})
    t.Column("stats_inside_scoring", "integer", {})
    t.Column("stats_intangibles", "integer", {})
    t.Column("stats_interion_defense", "integer", {})
    t.Column("stats_lateral_quickness", "integer", {})
    t.Column("stats_layup", "integer", {})
    t.Column("stats_mid_range_shot", "integer", {})
    t.Column("stats_offensive_consistency", "integer", {})
    t.Column("stats_offensive_rebound", "integer", {})
    t.Column("stats_outside_scoring", "integer", {})
    t.Column("stats_overall_durability", "integer", {})
    t.Column("stats_overall_rating", "integer", {})
    t.Column("stats_pass_accuracy", "integer", {})
    t.Column("stats_pass_iq", "integer", {})
    t.Column("stats_pass_perception", "integer", {})
    t.Column("stats_pass_vision", "integer", {})
    t.Column("stats_perimeter_defense", "integer", {})
    t.Column("stats_playmaking", "integer", {})
    t.Column("stats_post_control", "integer", {})
    t.Column("stats_post_fade", "integer", {})
    t.Column("stats_post_hook", "integer", {})
    t.Column("stats_potential", "integer", {})
    t.Column("stats_rebounding", "integer", {})
    t.Column("stats_shot_iq", "integer", {})
    t.Column("stats_speed", "integer", {})
    t.Column("stats_speed_with_ball", "integer", {})
    t.Column("stats_stamina", "integer", {})
    t.Column("stats_standing_dunk", "integer", {})
    t.Column("stats_steal", "integer", {})
    t.Column("stats_strength", "integer", {})
    t.Column("stats_three_point_shot", "integer", {})
    t.Column("stats_total_attributes", "integer", {})
    t.Column("stats_vertical", "integer", {})
    t.Column("player_url", "string", {"default": ""})
    t.Column("player_image_url", "string", {"default": ""})
    t.Column("bronze_badges", "integer", {})
    t.Column("silver_badges", "integer", {})
    t.Column("gold_badges", "integer", {})
    t.Column("hof_badges", "integer", {})
    t.Column("total_badges", "integer", {})
}